<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- Our CSS -->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 auto;
            background: #dedede;
        }
        .container {
            max-width: 900px;
            padding: 15px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

 <style>  
       {
        margin:0; 
         padding:0;
        }
             
        nav {
        margin:auto;
        text-align: center;
         width: 100%;
         font-family: arial;
        } 
                
         nav ul {
         background:#800000;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
         }
            
        nav ul li{
         float:left;
         }
            
         nav ul li:hover{
         background:yellow;
        }
            
         nav ul li:hover a{
        color:#000;
        }
            
        nav ul li a{
        display: block;
         padding: 25px;
         color: #fff;
         text-decoration: none;
        }
         </style> 
 
      
        
</head>
<body style="background-color:white ;">
<nav>
    <ul>
        <li><a href="mashadi.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>                
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <br><script>
        $(document).ready(function(){
            console.log('Im ready');
        });
    </script>
    <div class="slider">
        <div>
            <a href="img1">
                <img src="OIP.jpg" alt="Image 1">
            </a>            
        </div>
        <div>
            <a href="img2">
                <img src="mat.jpg" alt="Image 2">
            </a>
        </div>
        <div>
            <a href="img3">
                <img src="R.jpg" alt="Image 3">
            </a>            
        </div>
        <div>
            <a href="img4">
                <img src="OIP.jpg" alt="Image 4">
            </a>
        </div>
        <div>
            <a href="img5">
                <img src="R.jpg" alt="Image 5">
            </a>            
        </div>
    </div>
  
    <script>
        $(document).ready(function(){
            $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 2500
            });
        });
        $(document).ready(function(){
    $('.slider').slick({
    autoplay: true,
    autoplaySpeed: 2500,
    dots: true
    });
});
  
    </script>
<style>
    .slider .slick-slide {
    border: solid 1px #000;
}
.slider .slick-slide img {
    width: 100%;
    height:400px ;

}

</style>

 
<h3 align="center">MH COFEESHOP</h3> <p align="center">MH COFESHOOP adalah brand specialty coffee yang digagas oleh Mas Hadi dan Mas rivo yang berkomitmen untuk senantiasa berusaha menemukan kopi terbaik dengan karakter unik dan spesifik untuk kami sajikan kepada para penikmat kopi sejati.</p>
<p align="center">Sistem penanaman kopi dilakukan secara padat karya oleh para petani lokal yang punya passion pada bidang budidaya kopi unggul, sehingga mampu menghasilkan kualitas kopi yang memenuhi syarat specialty coffee.</p>
<p> Mulai dari seleksi bibit berkualitas dan penanaman di dataran tinggi yang sesuai dengan varietas kopi yang dapat tumbuh sempurna di wilayah nusantara. Dengan metode budi daya kopi yang ditangani oleh para ahli, pemetikan ceri kopi yang apik, penjemuran secara alami, hingga proses seleksi biji kopi terbaik, proses penyangraian sampai kopi siap disajikan kepada penikmat kopi, kesemuanya itu diawasi secara ketat oleh para ahli berpengalaman.</p>

<h3 align="center">VISI DAN MISI MH COFEESHOP</h3>
<h3 align="center">Visi</h3>
<p align="center">1. Menjadikan produk kopi asal Indonesia sebagai specialty coﬀee terbaik di dunia.</p>
<h3 align="center">Misi</h3>
<p align="center">1. Memberdayakan kemampuan ekonomi para petani kopi di desa agar memiliki tingkat penghidupan yang lebih sejahtera.</p>
<p align="center">2. Menghijaukan lahan guna menciptakan pelestarian lingkungan yang sehat dan bermaslahat bagi dunia.</p>
<p align="center">3. Memperkenalkan berbagai jenis specialty coﬀee Indonesia untuk dikonsumsi oleh masyarakat Indonesia dan dunia.</p>
<p align="center">4. Mampu memperkenalkan kopi Indonesia agar dapat bersaing dan dikenal di dunia.</p>
 <br> 
 <br><h4>Contac Person.</h4>
 <p>Mas hadi ( 085755840763 )</p>  
 <p>Mas rivo ( 0881026676444 )</p>
<br><footer class="cout">
    <div>
  
            <small>Copyright &copy; 2022 - Muhammad Ali Hadi F, MH COFEESHOP</small>
    </div>    
        </footer>
    <style>
        .cout {
            padding:30px 0 ;
            background-color: #800000;
            color:white;
            text-align: center;
            position: relative;
        }
    </style>
</body>
<html>