<!DOCTYPE html>
<html>
<head>
    <title>Website toko online MH COFEESHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>

    {
        margin:0; 
         padding:0;
    }
             
        nav {
        margin:auto;
        text-align: center;
         width: 100%;
         font-family: sans-serif;
        } 
                
         nav ul {
         background:#800000;
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
         }
            
        nav ul li{
         float:left;
         }
            
         nav ul li:hover{
         background:yellow;
        }
            
         nav ul li:hover a{
        color:#000;
        }
            
        nav ul li a{
        display: block;
         padding: 25px;
         color: brown;
         text-decoration: none;
        }
         </style> 
 

    
</head>
<body style="background-color:white;">
    <nav>
        <ul>
            <li><a href="mashadi.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        </ul>
    </nav> 

    <a class="social-media-icon facebook" href="https://www.facebook.com/kopihitams_/">
        <span class="fab fa-facebook"></span>
    </a>
    <a class="social-media-icon whatsapp" href="https://whatsapp.com/kopihitams_/">
        <span class="fab fa-whatsapp"></span>
    </a>
    <a class="social-media-icon youtube" href="https://www.youtube.com/kopihitams_/">
        <span class="fab fa-youtube"></span>
    </a>
    <a class="social-media-icon instagram" href="https://www.instagram.com/kopihitams_/">
        <span class="fab fa-instagram"></span>
    </a>
 
<style type="text/css">
    .social-media-icon {
        padding: 2px 3px 1px 3px;
        background: #222;
        color: #fff;
        margin: 5px;
        border-radius: 4px;
    }
    a.social-media-icon:hover{
        background: #fff!important;
        color: #222!important;
    }
    .facebook{
        background:  #3c5a98!important;
    }
    .whatsapp{
        background: green!important;
    }
    .youtube{
        background:red!important;;
    }
    .instagram{
        background: #3f729b!important;;
    }
</style>

    
    <style>
        .medsos {
            padding:5px 0 ;
           background-color:#800000;
        }
       a {
           color:inherit;
           text-decoration:none ;
       }
        .medsos ul li{
            display:inline-block ;
            color:#800000;
        }
        .container {
            width:80% ;
            margin:0 auto ;
            border:2px ;
          
        }

    </style>
    
    <header>
        <div class="container">
        <h1><a href="mashadi.html">MH COFEESHOP.</a></h1>
        </div>
    </header>        

</div>
<section class="ali" >
    <div class="hadi">
    <h2 style="color:white ;">~ Selamat Berbelanja ~</h2>
    </div>
</section>

<style >
    .ali {
        height:60vh ;
        border:1px solid;
        background-image: url(gambar\ biji\ kopi1.jpg) ;
        background-size:cover ;
        position: relative;
        display:flex ;
        justify-content:center ;
        align-items:center ;
       
    }
 .hadi {
     border: 2px solid;
     color: #fff;
 }
</style>

<br><div class="foto">
    <br><img src="kopi gayo.jpg" width="200px;" height="200">
    <br><a class="tombol tombol-lengkap" href="detail.html" style="border:1px solid ;" >~ Detail produk. ~</a>
   <h1>Kopi gayo asli aceh 200 gram</h1>
    <p><h3><s>Rp. 100.000</s><td><font color="red"> ( DISKON 50% !!! )</font></td></h3></p>
    <h2>Rp. 50.000</h2></p>
     
    </div>
    <br><div class="gambar">
        <br><img src="kopi papua wamena.jpg" width="200px;" height="200" >
        <br><a class="tombol tombol-lengkap" href="detail produk1.html" style="border:1px solid ;">~ Detail produk. ~</a>
        <h1>~ Kopi Papua Wamena Asli 100 gram~</h1> 
        <p><h3><s>Rp. 150.000</s> <td><font color="red"> ( DISKON 50% !!! )</font></td></h3></p>
        <p><h2>Rp. 75.000</h2></p>
    </div>
    
    <div>
        <br><div class="album">
        <br><img src="kopi robusta.jpg" width="200px;" height="200">
        <br><a class="tombol tombol-lengkap" href="detail produk2.html" style="border:1px solid ;">~ Detail produk. ~</a>
        <h1 >Kopi Robusta 100 gram</h1>  
        <p><h3><s>Rp. 100.000</s><td><font color="red">( DISKON 50% !!!)</font></td></h3></p>
        <p><h2>Rp. 50.000</h2></p>
    
       
    </div>
    <style>
        .gambar {
           
            align-items:center ;
            justify-content:center ;
            text-align: center;
            border:1px solid ;
           
        }
        .foto {
            
            align-items:center ;
            justify-content:center ;
            text-align: center;
            border:1px solid ;
        }
        .album {
          
            align-items:center ;
            justify-content:center ;
            text-align: center;
            border:1px solid ; 
        }
    </style>
    

<br><footer class="cout">
    <div class="container">
        <br><small>Copyright &copy; 2022 - Muhammad Ali Hadi F, MH COFEESHOP</small>
    </div>
</footer>
<style>
    .cout {
        padding:30px 0 ;
        background-color: #800000;
        color:white;
        text-align: center;
        position: relative;
    }

</style>
</body>
</html>    
